spring.application.name=CollabEditor

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=${MONGO_URI}

app.keepalive.url = https://collabeditor-bsua.onrender.com/ping
