spring.application.name=CollabEditor

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://haribabutatikonda3:mrFheVzS668ssvn7@cluster0.ho9x6.mongodb.net/CollabEdior?retryWrites=true&w=majority&appName=Cluster0

